<!DOCTYPE html>
<html leng="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="css\style.css" rel="stylesheet">
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpRD2YV7cjG1AV_fX1FYYsGP1mtP4RarB-2g&usqp=CAU">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/a7a45ce7d2.js" crossorigin="anonymous">
  </script>
  <script src="jv/script.js">
  </script>
  <title>Culture</title>
</head>

<body id="cult-body">
 
  <nav id="navbar">
    <ul>
      <li>
        <a href="index.html" class="nav-link" > <header>Kutaisi</header> </a>
      </li>
      <li>
        <a href="about.html" class="nav-link" ><i class="fa-solid fa-mountain-city"></i>  About City</a>
      </li>
      <li>
        <a href="culture.html" class="nav-link" ><i class="fa-solid fa-archway"></i> Culture</a>
      </li>
      <li>
        <a href="adventure.html" class="nav-link" ><i class="fa-solid fa-person-hiking"></i> Adventure</a>
      </li>
      <li>
        <a href="food.html" class="nav-link" ><i class="fa-solid fa-wine-glass"></i> Food and Wine</a>
      </li>
    </ul>
  </nav>
  <main id="cult-boxes" class="content">
    
    <div  id="cult-box1" class="cult-box">
      <img  class="cult-img" src="images\vani.JPG">
      <p class="cult-txt" id="cult-txt1">Vani Archeological Museum</p>
      <p id="cult-info1" class="cult-info">
        This museum holds the majority of the archeological discoveries from the site of Vani. In 1987,
        the Gold Reserve was opened within the museum, which preserves the unique pieces created by Vani’s
        ancient goldsmiths. The exhibition also displays architectural materials, as well as unique bronze figures
        and their fragments.
      </p>
    </div>
    <div id="cult-box2" class="cult-box">
      <img class="cult-img" src="images\theatre.JPG">
      <p class="cult-txt" id="cult-txt2">Lado Meskhishvili State Drama Theatre</p>
      <p id="cult-info2" class="cult-info"> 
        Kutaisi Lado Meskhishvili Professional State Drama Theatre is one of the oldest theatres in Georgia and therefore, in Europe. Its history begins in 1861.
        The impressive 158-year biography is rich in names of well-known Georgian theatrical figures. Meskhishvili Theatre building is an architectural monument - the symbol of the City of Kutaisi.
      </p>
    </div>
    
    <div id="cult-box3" class="cult-box">
      <img class="cult-img" src="images\museum.JPG">
      <p id="cult-txt3" class="cult-txt">Kutaisi State Historical Museum</p>
      <p id="cult-info3" class="cult-info"> 
        Kutaisi State Historical Museum was founded in 1912 and houses over 200,000 artifacts.
        It holds Antiquity and Bronze Age artifacts found on the territory of Western Georgia.
        You can observe unique items of Georgia’s cultural heritage, which date between IX - VII BC to the late Medieval period. Address: 18 Pushkin str., Kutaisi
      </p>
    </div>
    
  </main>
  </body>
</body>

</html>